/*
XOWA: the XOWA Offline Wiki Application
Copyright (C) 2012 gnosygnu@gmail.com

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
package gplx.xowa; import gplx.*;
class Xol_case_itm_ {
	public static final byte Tid_both = 0, Tid_upper = 1, Tid_lower = 2;
	public static Xol_case_itm new_(int tid, String src_str, String trg_str) {return new_((byte)tid, ByteAry_.new_utf8_(src_str), ByteAry_.new_utf8_(trg_str));}
	public static Xol_case_itm new_(byte tid, byte[] src, byte[] trg) {
		if (src.length == 1 && trg.length == 1)
			return new Xol_case_itm_byt(tid, src[0], trg[0]);
		else
			return new Xol_case_itm_ary(tid, src, trg);
	}
	public static Xol_case_itm[] parse_xo_(byte[] src) {
		ListAdp list = ListAdp_.new_();
		int src_len = src.length, src_pos = 0, fld_bgn = 0, fld_idx = 0;
		byte cur_cmd = Byte_.Zero;
		byte[] cur_lhs = null;
		Xol_csv_parser csv_parser = Xol_csv_parser._;
		while (true) {
			boolean last = src_pos == src_len;
			byte b = last ? Byte_ascii.NewLine : src[src_pos];
			switch (b) {
				case Byte_ascii.Pipe:
					switch (fld_idx) {
						case 0:
							boolean fail = true;
							if (src_pos - fld_bgn == 1) {
								byte cmd_byte = src[src_pos - 1];
								cur_cmd = Byte_.Zero;
								switch (cmd_byte) {
									case Byte_ascii.Num_0:	cur_cmd = Xol_case_itm_.Tid_both; fail = false; break;
									case Byte_ascii.Num_1:	cur_cmd = Xol_case_itm_.Tid_upper; fail = false; break;
									case Byte_ascii.Num_2:	cur_cmd = Xol_case_itm_.Tid_lower; fail = false; break;
								}
							}
							if (fail) throw Err_mgr._.fmt_(GRP_KEY, "parse_xo_", "cmd is invalid: ~{0}", String_.new_utf8_(src, fld_bgn, src_pos));
							break;
						case 1: cur_lhs = csv_parser.Load(src, fld_bgn, src_pos); break;
					}
					++fld_idx;
					fld_bgn = src_pos + 1;
					break;
				case Byte_ascii.NewLine:
					if (!(fld_idx == 0 && fld_bgn == src_pos)) {
						byte[] cur_rhs = csv_parser.Load(src, fld_bgn, src_pos);
						Xol_case_itm itm = Xol_case_itm_.new_(cur_cmd, cur_lhs, cur_rhs);
						list.Add(itm);
					}
					cur_cmd = Byte_.Zero;
					cur_lhs = null;
					fld_idx = 0;
					fld_bgn = src_pos + 1;
					break;
			}
			if (last) break;
			++src_pos;
		}
		return (Xol_case_itm[])list.XtoAry(Xol_case_itm.class);
	}
	public static Xol_case_itm[] parse_mw_(byte[] raw) {
		OrderedHash hash = OrderedHash_.new_bry_();
		int pos = 0;
		pos = parse_mw_grp(hash, raw, Bool_.Y, pos);
		pos = parse_mw_grp(hash, raw, Bool_.N, pos);
		return (Xol_case_itm[])hash.XtoAry(Xol_case_itm.class);
	}
	private static int parse_mw_grp(OrderedHash hash, byte[] raw, boolean section_is_upper, int find_bgn) {
		byte[] find = section_is_upper ? parse_mw_upper : parse_mw_lower;
		int raw_len = raw.length;
		int pos = ByteAry_.FindFwd(raw, find, find_bgn);					if (pos == ByteAry_.NotFound) throw Err_mgr._.fmt_(GRP_KEY, "section_name_not_found", "could not find section name: ~{0}", String_.new_utf8_(find));
		pos = ByteAry_.FindFwd(raw, Byte_ascii.Curly_bgn, pos, raw_len);	if (pos == ByteAry_.NotFound) throw Err_mgr._.fmt_(GRP_KEY, "section_bgn_not_found", "could not find '{' after section name: ~{0}", String_.new_utf8_(find));
		int itm_bgn = 0;
		boolean quote_off = true, itm_is_first = true;
		byte[] cur_lhs = ByteAry_.Empty;
		boolean loop = true;
		while (loop) {
			if (pos >= raw_len) break;
			byte b = raw[pos];
			switch (b) {
				case Byte_ascii.Quote:
					if (quote_off) {
						itm_bgn = pos + 1;
						quote_off = false;
					}
					else {
						if (itm_is_first) {
							cur_lhs = ByteAry_.Mid(raw, itm_bgn, pos);
							itm_is_first = false;
						}
						else {
							byte[] cur_rhs = ByteAry_.Mid(raw, itm_bgn, pos);
							byte[] upper = null, lower = null; byte tid = Byte_.Zero, rev_tid = Byte_.Zero;
							if (section_is_upper) {
								upper = cur_rhs;
								lower = cur_lhs;
								tid = Xol_case_itm_.Tid_upper;
								rev_tid = Xol_case_itm_.Tid_lower;
							}
							else {
								upper = cur_lhs;
								lower = cur_rhs;
								tid = Xol_case_itm_.Tid_lower;
								rev_tid = Xol_case_itm_.Tid_upper;
							}
							Xol_case_itm_ary itm = (Xol_case_itm_ary)hash.Fetch(upper);
							if (itm == null) {
								itm = new Xol_case_itm_ary(tid, upper, lower);
//									try {
									hash.Add(upper, itm);
//									} catch (Exception e) {
//										Err_.Noop(e);
//									}
							}
							else {
								if (itm.Tid() == rev_tid && ByteAry_.Eq(itm.Src_ary(), upper) && ByteAry_.Eq(itm.Trg_ary(), lower))
									itm.Tid_(Xol_case_itm_.Tid_both);
								else {
									itm = new Xol_case_itm_ary(tid, cur_lhs, cur_rhs);
									byte[] add_key = ByteAry_.Add(section_is_upper ? Bry_upper : Bry_lower, Bry_pipe, upper, Bry_pipe, lower);
									hash.Add(add_key, itm);
								}
							}
							itm_is_first = true;
						}
						quote_off = true;
					}
					break;
				case Byte_ascii.Curly_end:
					loop = false;
					break;
			}
			++pos;
		}
		return pos;
	}	private static final byte[] parse_mw_upper= ByteAry_.new_ascii_("wikiUpperChars"), parse_mw_lower= ByteAry_.new_ascii_("wikiLowerChars"), Bry_upper = ByteAry_.new_ascii_("upper"), Bry_lower = ByteAry_.new_ascii_("lower"), Bry_pipe = ByteAry_.new_ascii_("|");
	static final String GRP_KEY = "xowa.langs.case_parser";
	public static final Xol_case_itm[] English =
new Xol_case_itm[]
{ Xol_case_itm_.new_(0, "a", "A")
, Xol_case_itm_.new_(0, "b", "B")
, Xol_case_itm_.new_(0, "c", "C")
, Xol_case_itm_.new_(0, "d", "D")
, Xol_case_itm_.new_(0, "e", "E")
, Xol_case_itm_.new_(0, "f", "F")
, Xol_case_itm_.new_(0, "g", "G")
, Xol_case_itm_.new_(0, "h", "H")
, Xol_case_itm_.new_(0, "i", "I")
, Xol_case_itm_.new_(0, "j", "J")
, Xol_case_itm_.new_(0, "k", "K")
, Xol_case_itm_.new_(0, "l", "L")
, Xol_case_itm_.new_(0, "m", "M")
, Xol_case_itm_.new_(0, "n", "N")
, Xol_case_itm_.new_(0, "o", "O")
, Xol_case_itm_.new_(0, "p", "P")
, Xol_case_itm_.new_(0, "q", "Q")
, Xol_case_itm_.new_(0, "r", "R")
, Xol_case_itm_.new_(0, "s", "S")
, Xol_case_itm_.new_(0, "t", "T")
, Xol_case_itm_.new_(0, "u", "U")
, Xol_case_itm_.new_(0, "v", "V")
, Xol_case_itm_.new_(0, "w", "W")
, Xol_case_itm_.new_(0, "x", "X")
, Xol_case_itm_.new_(0, "y", "Y")
, Xol_case_itm_.new_(0, "z", "Z")
};
	public static final Xol_case_itm[] Universal = new Xol_case_itm[]
{ Xol_case_itm_.new_(0, "a", "A")
, Xol_case_itm_.new_(0, "b", "B")
, Xol_case_itm_.new_(0, "c", "C")
, Xol_case_itm_.new_(0, "d", "D")
, Xol_case_itm_.new_(0, "e", "E")
, Xol_case_itm_.new_(0, "f", "F")
, Xol_case_itm_.new_(0, "g", "G")
, Xol_case_itm_.new_(0, "h", "H")
, Xol_case_itm_.new_(0, "i", "I")
, Xol_case_itm_.new_(0, "j", "J")
, Xol_case_itm_.new_(0, "k", "K")
, Xol_case_itm_.new_(0, "l", "L")
, Xol_case_itm_.new_(0, "m", "M")
, Xol_case_itm_.new_(0, "n", "N")
, Xol_case_itm_.new_(0, "o", "O")
, Xol_case_itm_.new_(0, "p", "P")
, Xol_case_itm_.new_(0, "q", "Q")
, Xol_case_itm_.new_(0, "r", "R")
, Xol_case_itm_.new_(0, "s", "S")
, Xol_case_itm_.new_(0, "t", "T")
, Xol_case_itm_.new_(0, "u", "U")
, Xol_case_itm_.new_(0, "v", "V")
, Xol_case_itm_.new_(0, "w", "W")
, Xol_case_itm_.new_(0, "x", "X")
, Xol_case_itm_.new_(0, "y", "Y")
, Xol_case_itm_.new_(0, "z", "Z")
, Xol_case_itm_.new_(0, "à", "À")
, Xol_case_itm_.new_(0, "á", "Á")
, Xol_case_itm_.new_(0, "â", "Â")
, Xol_case_itm_.new_(0, "ã", "Ã")
, Xol_case_itm_.new_(0, "ä", "Ä")
, Xol_case_itm_.new_(0, "å", "Å")
, Xol_case_itm_.new_(0, "æ", "Æ")
, Xol_case_itm_.new_(0, "ç", "Ç")
, Xol_case_itm_.new_(0, "è", "È")
, Xol_case_itm_.new_(0, "é", "É")
, Xol_case_itm_.new_(0, "ê", "Ê")
, Xol_case_itm_.new_(0, "ë", "Ë")
, Xol_case_itm_.new_(0, "ì", "Ì")
, Xol_case_itm_.new_(0, "í", "Í")
, Xol_case_itm_.new_(0, "î", "Î")
, Xol_case_itm_.new_(0, "ï", "Ï")
, Xol_case_itm_.new_(0, "ð", "Ð")
, Xol_case_itm_.new_(0, "ñ", "Ñ")
, Xol_case_itm_.new_(0, "ò", "Ò")
, Xol_case_itm_.new_(0, "ó", "Ó")
, Xol_case_itm_.new_(0, "ô", "Ô")
, Xol_case_itm_.new_(0, "õ", "Õ")
, Xol_case_itm_.new_(0, "ö", "Ö")
, Xol_case_itm_.new_(0, "ø", "Ø")
, Xol_case_itm_.new_(0, "ù", "Ù")
, Xol_case_itm_.new_(0, "ú", "Ú")
, Xol_case_itm_.new_(0, "û", "Û")
, Xol_case_itm_.new_(0, "ü", "Ü")
, Xol_case_itm_.new_(0, "ý", "Ý")
, Xol_case_itm_.new_(0, "þ", "Þ")
, Xol_case_itm_.new_(0, "ÿ", "Ÿ")
, Xol_case_itm_.new_(0, "ā", "Ā")
, Xol_case_itm_.new_(0, "ă", "Ă")
, Xol_case_itm_.new_(0, "ą", "Ą")
, Xol_case_itm_.new_(0, "ć", "Ć")
, Xol_case_itm_.new_(0, "ĉ", "Ĉ")
, Xol_case_itm_.new_(0, "ċ", "Ċ")
, Xol_case_itm_.new_(0, "č", "Č")
, Xol_case_itm_.new_(0, "ď", "Ď")
, Xol_case_itm_.new_(0, "đ", "Đ")
, Xol_case_itm_.new_(0, "ē", "Ē")
, Xol_case_itm_.new_(0, "ĕ", "Ĕ")
, Xol_case_itm_.new_(0, "ė", "Ė")
, Xol_case_itm_.new_(0, "ę", "Ę")
, Xol_case_itm_.new_(0, "ě", "Ě")
, Xol_case_itm_.new_(0, "ĝ", "Ĝ")
, Xol_case_itm_.new_(0, "ğ", "Ğ")
, Xol_case_itm_.new_(0, "ġ", "Ġ")
, Xol_case_itm_.new_(0, "ģ", "Ģ")
, Xol_case_itm_.new_(0, "ĥ", "Ĥ")
, Xol_case_itm_.new_(0, "ħ", "Ħ")
, Xol_case_itm_.new_(0, "ĩ", "Ĩ")
, Xol_case_itm_.new_(0, "ī", "Ī")
, Xol_case_itm_.new_(0, "ĭ", "Ĭ")
, Xol_case_itm_.new_(0, "į", "Į")
, Xol_case_itm_.new_(0, "ĳ", "Ĳ")
, Xol_case_itm_.new_(0, "ĵ", "Ĵ")
, Xol_case_itm_.new_(0, "ķ", "Ķ")
, Xol_case_itm_.new_(0, "ĺ", "Ĺ")
, Xol_case_itm_.new_(0, "ļ", "Ļ")
, Xol_case_itm_.new_(0, "ľ", "Ľ")
, Xol_case_itm_.new_(0, "ŀ", "Ŀ")
, Xol_case_itm_.new_(0, "ł", "Ł")
, Xol_case_itm_.new_(0, "ń", "Ń")
, Xol_case_itm_.new_(0, "ņ", "Ņ")
, Xol_case_itm_.new_(0, "ň", "Ň")
, Xol_case_itm_.new_(0, "ŋ", "Ŋ")
, Xol_case_itm_.new_(0, "ō", "Ō")
, Xol_case_itm_.new_(0, "ŏ", "Ŏ")
, Xol_case_itm_.new_(0, "ő", "Ő")
, Xol_case_itm_.new_(0, "œ", "Œ")
, Xol_case_itm_.new_(0, "ŕ", "Ŕ")
, Xol_case_itm_.new_(0, "ŗ", "Ŗ")
, Xol_case_itm_.new_(0, "ř", "Ř")
, Xol_case_itm_.new_(0, "ś", "Ś")
, Xol_case_itm_.new_(0, "ŝ", "Ŝ")
, Xol_case_itm_.new_(0, "ş", "Ş")
, Xol_case_itm_.new_(0, "š", "Š")
, Xol_case_itm_.new_(0, "ţ", "Ţ")
, Xol_case_itm_.new_(0, "ť", "Ť")
, Xol_case_itm_.new_(0, "ŧ", "Ŧ")
, Xol_case_itm_.new_(0, "ũ", "Ũ")
, Xol_case_itm_.new_(0, "ū", "Ū")
, Xol_case_itm_.new_(0, "ŭ", "Ŭ")
, Xol_case_itm_.new_(0, "ů", "Ů")
, Xol_case_itm_.new_(0, "ű", "Ű")
, Xol_case_itm_.new_(0, "ų", "Ų")
, Xol_case_itm_.new_(0, "ŵ", "Ŵ")
, Xol_case_itm_.new_(0, "ŷ", "Ŷ")
, Xol_case_itm_.new_(0, "ź", "Ź")
, Xol_case_itm_.new_(0, "ż", "Ż")
, Xol_case_itm_.new_(0, "ž", "Ž")
, Xol_case_itm_.new_(0, "ƀ", "Ƀ")
, Xol_case_itm_.new_(0, "ƃ", "Ƃ")
, Xol_case_itm_.new_(0, "ƅ", "Ƅ")
, Xol_case_itm_.new_(0, "ƈ", "Ƈ")
, Xol_case_itm_.new_(0, "ƌ", "Ƌ")
, Xol_case_itm_.new_(0, "ƒ", "Ƒ")
, Xol_case_itm_.new_(0, "ƕ", "Ƕ")
, Xol_case_itm_.new_(0, "ƙ", "Ƙ")
, Xol_case_itm_.new_(0, "ƚ", "Ƚ")
, Xol_case_itm_.new_(0, "ƞ", "Ƞ")
, Xol_case_itm_.new_(0, "ơ", "Ơ")
, Xol_case_itm_.new_(0, "ƣ", "Ƣ")
, Xol_case_itm_.new_(0, "ƥ", "Ƥ")
, Xol_case_itm_.new_(0, "ƨ", "Ƨ")
, Xol_case_itm_.new_(0, "ƭ", "Ƭ")
, Xol_case_itm_.new_(0, "ư", "Ư")
, Xol_case_itm_.new_(0, "ƴ", "Ƴ")
, Xol_case_itm_.new_(0, "ƶ", "Ƶ")
, Xol_case_itm_.new_(0, "ƹ", "Ƹ")
, Xol_case_itm_.new_(0, "ƽ", "Ƽ")
, Xol_case_itm_.new_(0, "ƿ", "Ƿ")
, Xol_case_itm_.new_(0, "ǎ", "Ǎ")
, Xol_case_itm_.new_(0, "ǐ", "Ǐ")
, Xol_case_itm_.new_(0, "ǒ", "Ǒ")
, Xol_case_itm_.new_(0, "ǔ", "Ǔ")
, Xol_case_itm_.new_(0, "ǖ", "Ǖ")
, Xol_case_itm_.new_(0, "ǘ", "Ǘ")
, Xol_case_itm_.new_(0, "ǚ", "Ǚ")
, Xol_case_itm_.new_(0, "ǜ", "Ǜ")
, Xol_case_itm_.new_(0, "ǝ", "Ǝ")
, Xol_case_itm_.new_(0, "ǟ", "Ǟ")
, Xol_case_itm_.new_(0, "ǡ", "Ǡ")
, Xol_case_itm_.new_(0, "ǣ", "Ǣ")
, Xol_case_itm_.new_(0, "ǥ", "Ǥ")
, Xol_case_itm_.new_(0, "ǧ", "Ǧ")
, Xol_case_itm_.new_(0, "ǩ", "Ǩ")
, Xol_case_itm_.new_(0, "ǫ", "Ǫ")
, Xol_case_itm_.new_(0, "ǭ", "Ǭ")
, Xol_case_itm_.new_(0, "ǯ", "Ǯ")
, Xol_case_itm_.new_(0, "ǵ", "Ǵ")
, Xol_case_itm_.new_(0, "ǹ", "Ǹ")
, Xol_case_itm_.new_(0, "ǻ", "Ǻ")
, Xol_case_itm_.new_(0, "ǽ", "Ǽ")
, Xol_case_itm_.new_(0, "ǿ", "Ǿ")
, Xol_case_itm_.new_(0, "ȁ", "Ȁ")
, Xol_case_itm_.new_(0, "ȃ", "Ȃ")
, Xol_case_itm_.new_(0, "ȅ", "Ȅ")
, Xol_case_itm_.new_(0, "ȇ", "Ȇ")
, Xol_case_itm_.new_(0, "ȉ", "Ȉ")
, Xol_case_itm_.new_(0, "ȋ", "Ȋ")
, Xol_case_itm_.new_(0, "ȍ", "Ȍ")
, Xol_case_itm_.new_(0, "ȏ", "Ȏ")
, Xol_case_itm_.new_(0, "ȑ", "Ȑ")
, Xol_case_itm_.new_(0, "ȓ", "Ȓ")
, Xol_case_itm_.new_(0, "ȕ", "Ȕ")
, Xol_case_itm_.new_(0, "ȗ", "Ȗ")
, Xol_case_itm_.new_(0, "ș", "Ș")
, Xol_case_itm_.new_(0, "ț", "Ț")
, Xol_case_itm_.new_(0, "ȝ", "Ȝ")
, Xol_case_itm_.new_(0, "ȟ", "Ȟ")
, Xol_case_itm_.new_(0, "ȣ", "Ȣ")
, Xol_case_itm_.new_(0, "ȥ", "Ȥ")
, Xol_case_itm_.new_(0, "ȧ", "Ȧ")
, Xol_case_itm_.new_(0, "ȩ", "Ȩ")
, Xol_case_itm_.new_(0, "ȫ", "Ȫ")
, Xol_case_itm_.new_(0, "ȭ", "Ȭ")
, Xol_case_itm_.new_(0, "ȯ", "Ȯ")
, Xol_case_itm_.new_(0, "ȱ", "Ȱ")
, Xol_case_itm_.new_(0, "ȳ", "Ȳ")
, Xol_case_itm_.new_(0, "ȼ", "Ȼ")
, Xol_case_itm_.new_(0, "ȿ", "Ȿ")
, Xol_case_itm_.new_(0, "ɀ", "Ɀ")
, Xol_case_itm_.new_(0, "ɂ", "Ɂ")
, Xol_case_itm_.new_(0, "ɇ", "Ɇ")
, Xol_case_itm_.new_(0, "ɉ", "Ɉ")
, Xol_case_itm_.new_(0, "ɋ", "Ɋ")
, Xol_case_itm_.new_(0, "ɍ", "Ɍ")
, Xol_case_itm_.new_(0, "ɏ", "Ɏ")
, Xol_case_itm_.new_(0, "ɐ", "Ɐ")
, Xol_case_itm_.new_(0, "ɑ", "Ɑ")
, Xol_case_itm_.new_(0, "ɒ", "Ɒ")
, Xol_case_itm_.new_(0, "ɓ", "Ɓ")
, Xol_case_itm_.new_(0, "ɔ", "Ɔ")
, Xol_case_itm_.new_(0, "ɖ", "Ɖ")
, Xol_case_itm_.new_(0, "ɗ", "Ɗ")
, Xol_case_itm_.new_(0, "ə", "Ə")
, Xol_case_itm_.new_(0, "ɛ", "Ɛ")
, Xol_case_itm_.new_(0, "ɠ", "Ɠ")
, Xol_case_itm_.new_(0, "ɣ", "Ɣ")
, Xol_case_itm_.new_(0, "ɥ", "Ɥ")
, Xol_case_itm_.new_(0, "ɨ", "Ɨ")
, Xol_case_itm_.new_(0, "ɩ", "Ɩ")
, Xol_case_itm_.new_(0, "ɫ", "Ɫ")
, Xol_case_itm_.new_(0, "ɯ", "Ɯ")
, Xol_case_itm_.new_(0, "ɱ", "Ɱ")
, Xol_case_itm_.new_(0, "ɲ", "Ɲ")
, Xol_case_itm_.new_(0, "ɵ", "Ɵ")
, Xol_case_itm_.new_(0, "ɽ", "Ɽ")
, Xol_case_itm_.new_(0, "ʀ", "Ʀ")
, Xol_case_itm_.new_(0, "ʃ", "Ʃ")
, Xol_case_itm_.new_(0, "ʈ", "Ʈ")
, Xol_case_itm_.new_(0, "ʉ", "Ʉ")
, Xol_case_itm_.new_(0, "ʊ", "Ʊ")
, Xol_case_itm_.new_(0, "ʋ", "Ʋ")
, Xol_case_itm_.new_(0, "ʌ", "Ʌ")
, Xol_case_itm_.new_(0, "ʒ", "Ʒ")
, Xol_case_itm_.new_(0, "ͱ", "Ͱ")
, Xol_case_itm_.new_(0, "ͳ", "Ͳ")
, Xol_case_itm_.new_(0, "ͷ", "Ͷ")
, Xol_case_itm_.new_(0, "ͻ", "Ͻ")
, Xol_case_itm_.new_(0, "ͼ", "Ͼ")
, Xol_case_itm_.new_(0, "ͽ", "Ͽ")
, Xol_case_itm_.new_(0, "ά", "Ά")
, Xol_case_itm_.new_(0, "έ", "Έ")
, Xol_case_itm_.new_(0, "ή", "Ή")
, Xol_case_itm_.new_(0, "ί", "Ί")
, Xol_case_itm_.new_(0, "α", "Α")
, Xol_case_itm_.new_(0, "β", "Β")
, Xol_case_itm_.new_(0, "γ", "Γ")
, Xol_case_itm_.new_(0, "δ", "Δ")
, Xol_case_itm_.new_(0, "ε", "Ε")
, Xol_case_itm_.new_(0, "ζ", "Ζ")
, Xol_case_itm_.new_(0, "η", "Η")
, Xol_case_itm_.new_(0, "θ", "Θ")
, Xol_case_itm_.new_(0, "κ", "Κ")
, Xol_case_itm_.new_(0, "λ", "Λ")
, Xol_case_itm_.new_(0, "ν", "Ν")
, Xol_case_itm_.new_(0, "ξ", "Ξ")
, Xol_case_itm_.new_(0, "ο", "Ο")
, Xol_case_itm_.new_(0, "π", "Π")
, Xol_case_itm_.new_(0, "ρ", "Ρ")
, Xol_case_itm_.new_(0, "τ", "Τ")
, Xol_case_itm_.new_(0, "υ", "Υ")
, Xol_case_itm_.new_(0, "φ", "Φ")
, Xol_case_itm_.new_(0, "χ", "Χ")
, Xol_case_itm_.new_(0, "ψ", "Ψ")
, Xol_case_itm_.new_(0, "ω", "Ω")
, Xol_case_itm_.new_(0, "ϊ", "Ϊ")
, Xol_case_itm_.new_(0, "ϋ", "Ϋ")
, Xol_case_itm_.new_(0, "ό", "Ό")
, Xol_case_itm_.new_(0, "ύ", "Ύ")
, Xol_case_itm_.new_(0, "ώ", "Ώ")
, Xol_case_itm_.new_(0, "ϗ", "Ϗ")
, Xol_case_itm_.new_(0, "ϙ", "Ϙ")
, Xol_case_itm_.new_(0, "ϛ", "Ϛ")
, Xol_case_itm_.new_(0, "ϝ", "Ϝ")
, Xol_case_itm_.new_(0, "ϟ", "Ϟ")
, Xol_case_itm_.new_(0, "ϡ", "Ϡ")
, Xol_case_itm_.new_(0, "ϣ", "Ϣ")
, Xol_case_itm_.new_(0, "ϥ", "Ϥ")
, Xol_case_itm_.new_(0, "ϧ", "Ϧ")
, Xol_case_itm_.new_(0, "ϩ", "Ϩ")
, Xol_case_itm_.new_(0, "ϫ", "Ϫ")
, Xol_case_itm_.new_(0, "ϭ", "Ϭ")
, Xol_case_itm_.new_(0, "ϯ", "Ϯ")
, Xol_case_itm_.new_(0, "ϲ", "Ϲ")
, Xol_case_itm_.new_(0, "ϸ", "Ϸ")
, Xol_case_itm_.new_(0, "ϻ", "Ϻ")
, Xol_case_itm_.new_(0, "а", "А")
, Xol_case_itm_.new_(0, "б", "Б")
, Xol_case_itm_.new_(0, "в", "В")
, Xol_case_itm_.new_(0, "г", "Г")
, Xol_case_itm_.new_(0, "д", "Д")
, Xol_case_itm_.new_(0, "е", "Е")
, Xol_case_itm_.new_(0, "ж", "Ж")
, Xol_case_itm_.new_(0, "з", "З")
, Xol_case_itm_.new_(0, "и", "И")
, Xol_case_itm_.new_(0, "й", "Й")
, Xol_case_itm_.new_(0, "к", "К")
, Xol_case_itm_.new_(0, "л", "Л")
, Xol_case_itm_.new_(0, "м", "М")
, Xol_case_itm_.new_(0, "н", "Н")
, Xol_case_itm_.new_(0, "о", "О")
, Xol_case_itm_.new_(0, "п", "П")
, Xol_case_itm_.new_(0, "р", "Р")
, Xol_case_itm_.new_(0, "с", "С")
, Xol_case_itm_.new_(0, "т", "Т")
, Xol_case_itm_.new_(0, "у", "У")
, Xol_case_itm_.new_(0, "ф", "Ф")
, Xol_case_itm_.new_(0, "х", "Х")
, Xol_case_itm_.new_(0, "ц", "Ц")
, Xol_case_itm_.new_(0, "ч", "Ч")
, Xol_case_itm_.new_(0, "ш", "Ш")
, Xol_case_itm_.new_(0, "щ", "Щ")
, Xol_case_itm_.new_(0, "ъ", "Ъ")
, Xol_case_itm_.new_(0, "ы", "Ы")
, Xol_case_itm_.new_(0, "ь", "Ь")
, Xol_case_itm_.new_(0, "э", "Э")
, Xol_case_itm_.new_(0, "ю", "Ю")
, Xol_case_itm_.new_(0, "я", "Я")
, Xol_case_itm_.new_(0, "ѐ", "Ѐ")
, Xol_case_itm_.new_(0, "ё", "Ё")
, Xol_case_itm_.new_(0, "ђ", "Ђ")
, Xol_case_itm_.new_(0, "ѓ", "Ѓ")
, Xol_case_itm_.new_(0, "є", "Є")
, Xol_case_itm_.new_(0, "ѕ", "Ѕ")
, Xol_case_itm_.new_(0, "і", "І")
, Xol_case_itm_.new_(0, "ї", "Ї")
, Xol_case_itm_.new_(0, "ј", "Ј")
, Xol_case_itm_.new_(0, "љ", "Љ")
, Xol_case_itm_.new_(0, "њ", "Њ")
, Xol_case_itm_.new_(0, "ћ", "Ћ")
, Xol_case_itm_.new_(0, "ќ", "Ќ")
, Xol_case_itm_.new_(0, "ѝ", "Ѝ")
, Xol_case_itm_.new_(0, "ў", "Ў")
, Xol_case_itm_.new_(0, "џ", "Џ")
, Xol_case_itm_.new_(0, "ѡ", "Ѡ")
, Xol_case_itm_.new_(0, "ѣ", "Ѣ")
, Xol_case_itm_.new_(0, "ѥ", "Ѥ")
, Xol_case_itm_.new_(0, "ѧ", "Ѧ")
, Xol_case_itm_.new_(0, "ѩ", "Ѩ")
, Xol_case_itm_.new_(0, "ѫ", "Ѫ")
, Xol_case_itm_.new_(0, "ѭ", "Ѭ")
, Xol_case_itm_.new_(0, "ѯ", "Ѯ")
, Xol_case_itm_.new_(0, "ѱ", "Ѱ")
, Xol_case_itm_.new_(0, "ѳ", "Ѳ")
, Xol_case_itm_.new_(0, "ѵ", "Ѵ")
, Xol_case_itm_.new_(0, "ѷ", "Ѷ")
, Xol_case_itm_.new_(0, "ѹ", "Ѹ")
, Xol_case_itm_.new_(0, "ѻ", "Ѻ")
, Xol_case_itm_.new_(0, "ѽ", "Ѽ")
, Xol_case_itm_.new_(0, "ѿ", "Ѿ")
, Xol_case_itm_.new_(0, "ҁ", "Ҁ")
, Xol_case_itm_.new_(0, "ҋ", "Ҋ")
, Xol_case_itm_.new_(0, "ҍ", "Ҍ")
, Xol_case_itm_.new_(0, "ҏ", "Ҏ")
, Xol_case_itm_.new_(0, "ґ", "Ґ")
, Xol_case_itm_.new_(0, "ғ", "Ғ")
, Xol_case_itm_.new_(0, "ҕ", "Ҕ")
, Xol_case_itm_.new_(0, "җ", "Җ")
, Xol_case_itm_.new_(0, "ҙ", "Ҙ")
, Xol_case_itm_.new_(0, "қ", "Қ")
, Xol_case_itm_.new_(0, "ҝ", "Ҝ")
, Xol_case_itm_.new_(0, "ҟ", "Ҟ")
, Xol_case_itm_.new_(0, "ҡ", "Ҡ")
, Xol_case_itm_.new_(0, "ң", "Ң")
, Xol_case_itm_.new_(0, "ҥ", "Ҥ")
, Xol_case_itm_.new_(0, "ҧ", "Ҧ")
, Xol_case_itm_.new_(0, "ҩ", "Ҩ")
, Xol_case_itm_.new_(0, "ҫ", "Ҫ")
, Xol_case_itm_.new_(0, "ҭ", "Ҭ")
, Xol_case_itm_.new_(0, "ү", "Ү")
, Xol_case_itm_.new_(0, "ұ", "Ұ")
, Xol_case_itm_.new_(0, "ҳ", "Ҳ")
, Xol_case_itm_.new_(0, "ҵ", "Ҵ")
, Xol_case_itm_.new_(0, "ҷ", "Ҷ")
, Xol_case_itm_.new_(0, "ҹ", "Ҹ")
, Xol_case_itm_.new_(0, "һ", "Һ")
, Xol_case_itm_.new_(0, "ҽ", "Ҽ")
, Xol_case_itm_.new_(0, "ҿ", "Ҿ")
, Xol_case_itm_.new_(0, "ӂ", "Ӂ")
, Xol_case_itm_.new_(0, "ӄ", "Ӄ")
, Xol_case_itm_.new_(0, "ӆ", "Ӆ")
, Xol_case_itm_.new_(0, "ӈ", "Ӈ")
, Xol_case_itm_.new_(0, "ӊ", "Ӊ")
, Xol_case_itm_.new_(0, "ӌ", "Ӌ")
, Xol_case_itm_.new_(0, "ӎ", "Ӎ")
, Xol_case_itm_.new_(0, "ӏ", "Ӏ")
, Xol_case_itm_.new_(0, "ӑ", "Ӑ")
, Xol_case_itm_.new_(0, "ӓ", "Ӓ")
, Xol_case_itm_.new_(0, "ӕ", "Ӕ")
, Xol_case_itm_.new_(0, "ӗ", "Ӗ")
, Xol_case_itm_.new_(0, "ә", "Ә")
, Xol_case_itm_.new_(0, "ӛ", "Ӛ")
, Xol_case_itm_.new_(0, "ӝ", "Ӝ")
, Xol_case_itm_.new_(0, "ӟ", "Ӟ")
, Xol_case_itm_.new_(0, "ӡ", "Ӡ")
, Xol_case_itm_.new_(0, "ӣ", "Ӣ")
, Xol_case_itm_.new_(0, "ӥ", "Ӥ")
, Xol_case_itm_.new_(0, "ӧ", "Ӧ")
, Xol_case_itm_.new_(0, "ө", "Ө")
, Xol_case_itm_.new_(0, "ӫ", "Ӫ")
, Xol_case_itm_.new_(0, "ӭ", "Ӭ")
, Xol_case_itm_.new_(0, "ӯ", "Ӯ")
, Xol_case_itm_.new_(0, "ӱ", "Ӱ")
, Xol_case_itm_.new_(0, "ӳ", "Ӳ")
, Xol_case_itm_.new_(0, "ӵ", "Ӵ")
, Xol_case_itm_.new_(0, "ӷ", "Ӷ")
, Xol_case_itm_.new_(0, "ӹ", "Ӹ")
, Xol_case_itm_.new_(0, "ӻ", "Ӻ")
, Xol_case_itm_.new_(0, "ӽ", "Ӽ")
, Xol_case_itm_.new_(0, "ӿ", "Ӿ")
, Xol_case_itm_.new_(0, "ԁ", "Ԁ")
, Xol_case_itm_.new_(0, "ԃ", "Ԃ")
, Xol_case_itm_.new_(0, "ԅ", "Ԅ")
, Xol_case_itm_.new_(0, "ԇ", "Ԇ")
, Xol_case_itm_.new_(0, "ԉ", "Ԉ")
, Xol_case_itm_.new_(0, "ԋ", "Ԋ")
, Xol_case_itm_.new_(0, "ԍ", "Ԍ")
, Xol_case_itm_.new_(0, "ԏ", "Ԏ")
, Xol_case_itm_.new_(0, "ԑ", "Ԑ")
, Xol_case_itm_.new_(0, "ԓ", "Ԓ")
, Xol_case_itm_.new_(0, "ԕ", "Ԕ")
, Xol_case_itm_.new_(0, "ԗ", "Ԗ")
, Xol_case_itm_.new_(0, "ԙ", "Ԙ")
, Xol_case_itm_.new_(0, "ԛ", "Ԛ")
, Xol_case_itm_.new_(0, "ԝ", "Ԝ")
, Xol_case_itm_.new_(0, "ԟ", "Ԟ")
, Xol_case_itm_.new_(0, "ԡ", "Ԡ")
, Xol_case_itm_.new_(0, "ԣ", "Ԣ")
, Xol_case_itm_.new_(0, "ԥ", "Ԥ")
, Xol_case_itm_.new_(0, "ԧ", "Ԧ")
, Xol_case_itm_.new_(0, "ա", "Ա")
, Xol_case_itm_.new_(0, "բ", "Բ")
, Xol_case_itm_.new_(0, "գ", "Գ")
, Xol_case_itm_.new_(0, "դ", "Դ")
, Xol_case_itm_.new_(0, "ե", "Ե")
, Xol_case_itm_.new_(0, "զ", "Զ")
, Xol_case_itm_.new_(0, "է", "Է")
, Xol_case_itm_.new_(0, "ը", "Ը")
, Xol_case_itm_.new_(0, "թ", "Թ")
, Xol_case_itm_.new_(0, "ժ", "Ժ")
, Xol_case_itm_.new_(0, "ի", "Ի")
, Xol_case_itm_.new_(0, "լ", "Լ")
, Xol_case_itm_.new_(0, "խ", "Խ")
, Xol_case_itm_.new_(0, "ծ", "Ծ")
, Xol_case_itm_.new_(0, "կ", "Կ")
, Xol_case_itm_.new_(0, "հ", "Հ")
, Xol_case_itm_.new_(0, "ձ", "Ձ")
, Xol_case_itm_.new_(0, "ղ", "Ղ")
, Xol_case_itm_.new_(0, "ճ", "Ճ")
, Xol_case_itm_.new_(0, "մ", "Մ")
, Xol_case_itm_.new_(0, "յ", "Յ")
, Xol_case_itm_.new_(0, "ն", "Ն")
, Xol_case_itm_.new_(0, "շ", "Շ")
, Xol_case_itm_.new_(0, "ո", "Ո")
, Xol_case_itm_.new_(0, "չ", "Չ")
, Xol_case_itm_.new_(0, "պ", "Պ")
, Xol_case_itm_.new_(0, "ջ", "Ջ")
, Xol_case_itm_.new_(0, "ռ", "Ռ")
, Xol_case_itm_.new_(0, "ս", "Ս")
, Xol_case_itm_.new_(0, "վ", "Վ")
, Xol_case_itm_.new_(0, "տ", "Տ")
, Xol_case_itm_.new_(0, "ր", "Ր")
, Xol_case_itm_.new_(0, "ց", "Ց")
, Xol_case_itm_.new_(0, "ւ", "Ւ")
, Xol_case_itm_.new_(0, "փ", "Փ")
, Xol_case_itm_.new_(0, "ք", "Ք")
, Xol_case_itm_.new_(0, "օ", "Օ")
, Xol_case_itm_.new_(0, "ֆ", "Ֆ")
, Xol_case_itm_.new_(0, "ᵹ", "Ᵹ")
, Xol_case_itm_.new_(0, "ᵽ", "Ᵽ")
, Xol_case_itm_.new_(0, "ḁ", "Ḁ")
, Xol_case_itm_.new_(0, "ḃ", "Ḃ")
, Xol_case_itm_.new_(0, "ḅ", "Ḅ")
, Xol_case_itm_.new_(0, "ḇ", "Ḇ")
, Xol_case_itm_.new_(0, "ḉ", "Ḉ")
, Xol_case_itm_.new_(0, "ḋ", "Ḋ")
, Xol_case_itm_.new_(0, "ḍ", "Ḍ")
, Xol_case_itm_.new_(0, "ḏ", "Ḏ")
, Xol_case_itm_.new_(0, "ḑ", "Ḑ")
, Xol_case_itm_.new_(0, "ḓ", "Ḓ")
, Xol_case_itm_.new_(0, "ḕ", "Ḕ")
, Xol_case_itm_.new_(0, "ḗ", "Ḗ")
, Xol_case_itm_.new_(0, "ḙ", "Ḙ")
, Xol_case_itm_.new_(0, "ḛ", "Ḛ")
, Xol_case_itm_.new_(0, "ḝ", "Ḝ")
, Xol_case_itm_.new_(0, "ḟ", "Ḟ")
, Xol_case_itm_.new_(0, "ḡ", "Ḡ")
, Xol_case_itm_.new_(0, "ḣ", "Ḣ")
, Xol_case_itm_.new_(0, "ḥ", "Ḥ")
, Xol_case_itm_.new_(0, "ḧ", "Ḧ")
, Xol_case_itm_.new_(0, "ḩ", "Ḩ")
, Xol_case_itm_.new_(0, "ḫ", "Ḫ")
, Xol_case_itm_.new_(0, "ḭ", "Ḭ")
, Xol_case_itm_.new_(0, "ḯ", "Ḯ")
, Xol_case_itm_.new_(0, "ḱ", "Ḱ")
, Xol_case_itm_.new_(0, "ḳ", "Ḳ")
, Xol_case_itm_.new_(0, "ḵ", "Ḵ")
, Xol_case_itm_.new_(0, "ḷ", "Ḷ")
, Xol_case_itm_.new_(0, "ḹ", "Ḹ")
, Xol_case_itm_.new_(0, "ḻ", "Ḻ")
, Xol_case_itm_.new_(0, "ḽ", "Ḽ")
, Xol_case_itm_.new_(0, "ḿ", "Ḿ")
, Xol_case_itm_.new_(0, "ṁ", "Ṁ")
, Xol_case_itm_.new_(0, "ṃ", "Ṃ")
, Xol_case_itm_.new_(0, "ṅ", "Ṅ")
, Xol_case_itm_.new_(0, "ṇ", "Ṇ")
, Xol_case_itm_.new_(0, "ṉ", "Ṉ")
, Xol_case_itm_.new_(0, "ṋ", "Ṋ")
, Xol_case_itm_.new_(0, "ṍ", "Ṍ")
, Xol_case_itm_.new_(0, "ṏ", "Ṏ")
, Xol_case_itm_.new_(0, "ṑ", "Ṑ")
, Xol_case_itm_.new_(0, "ṓ", "Ṓ")
, Xol_case_itm_.new_(0, "ṕ", "Ṕ")
, Xol_case_itm_.new_(0, "ṗ", "Ṗ")
, Xol_case_itm_.new_(0, "ṙ", "Ṙ")
, Xol_case_itm_.new_(0, "ṛ", "Ṛ")
, Xol_case_itm_.new_(0, "ṝ", "Ṝ")
, Xol_case_itm_.new_(0, "ṟ", "Ṟ")
, Xol_case_itm_.new_(0, "ṡ", "Ṡ")
, Xol_case_itm_.new_(0, "ṣ", "Ṣ")
, Xol_case_itm_.new_(0, "ṥ", "Ṥ")
, Xol_case_itm_.new_(0, "ṧ", "Ṧ")
, Xol_case_itm_.new_(0, "ṩ", "Ṩ")
, Xol_case_itm_.new_(0, "ṫ", "Ṫ")
, Xol_case_itm_.new_(0, "ṭ", "Ṭ")
, Xol_case_itm_.new_(0, "ṯ", "Ṯ")
, Xol_case_itm_.new_(0, "ṱ", "Ṱ")
, Xol_case_itm_.new_(0, "ṳ", "Ṳ")
, Xol_case_itm_.new_(0, "ṵ", "Ṵ")
, Xol_case_itm_.new_(0, "ṷ", "Ṷ")
, Xol_case_itm_.new_(0, "ṹ", "Ṹ")
, Xol_case_itm_.new_(0, "ṻ", "Ṻ")
, Xol_case_itm_.new_(0, "ṽ", "Ṽ")
, Xol_case_itm_.new_(0, "ṿ", "Ṿ")
, Xol_case_itm_.new_(0, "ẁ", "Ẁ")
, Xol_case_itm_.new_(0, "ẃ", "Ẃ")
, Xol_case_itm_.new_(0, "ẅ", "Ẅ")
, Xol_case_itm_.new_(0, "ẇ", "Ẇ")
, Xol_case_itm_.new_(0, "ẉ", "Ẉ")
, Xol_case_itm_.new_(0, "ẋ", "Ẋ")
, Xol_case_itm_.new_(0, "ẍ", "Ẍ")
, Xol_case_itm_.new_(0, "ẏ", "Ẏ")
, Xol_case_itm_.new_(0, "ẑ", "Ẑ")
, Xol_case_itm_.new_(0, "ẓ", "Ẓ")
, Xol_case_itm_.new_(0, "ẕ", "Ẕ")
, Xol_case_itm_.new_(0, "ạ", "Ạ")
, Xol_case_itm_.new_(0, "ả", "Ả")
, Xol_case_itm_.new_(0, "ấ", "Ấ")
, Xol_case_itm_.new_(0, "ầ", "Ầ")
, Xol_case_itm_.new_(0, "ẩ", "Ẩ")
, Xol_case_itm_.new_(0, "ẫ", "Ẫ")
, Xol_case_itm_.new_(0, "ậ", "Ậ")
, Xol_case_itm_.new_(0, "ắ", "Ắ")
, Xol_case_itm_.new_(0, "ằ", "Ằ")
, Xol_case_itm_.new_(0, "ẳ", "Ẳ")
, Xol_case_itm_.new_(0, "ẵ", "Ẵ")
, Xol_case_itm_.new_(0, "ặ", "Ặ")
, Xol_case_itm_.new_(0, "ẹ", "Ẹ")
, Xol_case_itm_.new_(0, "ẻ", "Ẻ")
, Xol_case_itm_.new_(0, "ẽ", "Ẽ")
, Xol_case_itm_.new_(0, "ế", "Ế")
, Xol_case_itm_.new_(0, "ề", "Ề")
, Xol_case_itm_.new_(0, "ể", "Ể")
, Xol_case_itm_.new_(0, "ễ", "Ễ")
, Xol_case_itm_.new_(0, "ệ", "Ệ")
, Xol_case_itm_.new_(0, "ỉ", "Ỉ")
, Xol_case_itm_.new_(0, "ị", "Ị")
, Xol_case_itm_.new_(0, "ọ", "Ọ")
, Xol_case_itm_.new_(0, "ỏ", "Ỏ")
, Xol_case_itm_.new_(0, "ố", "Ố")
, Xol_case_itm_.new_(0, "ồ", "Ồ")
, Xol_case_itm_.new_(0, "ổ", "Ổ")
, Xol_case_itm_.new_(0, "ỗ", "Ỗ")
, Xol_case_itm_.new_(0, "ộ", "Ộ")
, Xol_case_itm_.new_(0, "ớ", "Ớ")
, Xol_case_itm_.new_(0, "ờ", "Ờ")
, Xol_case_itm_.new_(0, "ở", "Ở")
, Xol_case_itm_.new_(0, "ỡ", "Ỡ")
, Xol_case_itm_.new_(0, "ợ", "Ợ")
, Xol_case_itm_.new_(0, "ụ", "Ụ")
, Xol_case_itm_.new_(0, "ủ", "Ủ")
, Xol_case_itm_.new_(0, "ứ", "Ứ")
, Xol_case_itm_.new_(0, "ừ", "Ừ")
, Xol_case_itm_.new_(0, "ử", "Ử")
, Xol_case_itm_.new_(0, "ữ", "Ữ")
, Xol_case_itm_.new_(0, "ự", "Ự")
, Xol_case_itm_.new_(0, "ỳ", "Ỳ")
, Xol_case_itm_.new_(0, "ỵ", "Ỵ")
, Xol_case_itm_.new_(0, "ỷ", "Ỷ")
, Xol_case_itm_.new_(0, "ỹ", "Ỹ")
, Xol_case_itm_.new_(0, "ỻ", "Ỻ")
, Xol_case_itm_.new_(0, "ỽ", "Ỽ")
, Xol_case_itm_.new_(0, "ỿ", "Ỿ")
, Xol_case_itm_.new_(0, "ἀ", "Ἀ")
, Xol_case_itm_.new_(0, "ἁ", "Ἁ")
, Xol_case_itm_.new_(0, "ἂ", "Ἂ")
, Xol_case_itm_.new_(0, "ἃ", "Ἃ")
, Xol_case_itm_.new_(0, "ἄ", "Ἄ")
, Xol_case_itm_.new_(0, "ἅ", "Ἅ")
, Xol_case_itm_.new_(0, "ἆ", "Ἆ")
, Xol_case_itm_.new_(0, "ἇ", "Ἇ")
, Xol_case_itm_.new_(0, "ἐ", "Ἐ")
, Xol_case_itm_.new_(0, "ἑ", "Ἑ")
, Xol_case_itm_.new_(0, "ἒ", "Ἒ")
, Xol_case_itm_.new_(0, "ἓ", "Ἓ")
, Xol_case_itm_.new_(0, "ἔ", "Ἔ")
, Xol_case_itm_.new_(0, "ἕ", "Ἕ")
, Xol_case_itm_.new_(0, "ἠ", "Ἠ")
, Xol_case_itm_.new_(0, "ἡ", "Ἡ")
, Xol_case_itm_.new_(0, "ἢ", "Ἢ")
, Xol_case_itm_.new_(0, "ἣ", "Ἣ")
, Xol_case_itm_.new_(0, "ἤ", "Ἤ")
, Xol_case_itm_.new_(0, "ἥ", "Ἥ")
, Xol_case_itm_.new_(0, "ἦ", "Ἦ")
, Xol_case_itm_.new_(0, "ἧ", "Ἧ")
, Xol_case_itm_.new_(0, "ἰ", "Ἰ")
, Xol_case_itm_.new_(0, "ἱ", "Ἱ")
, Xol_case_itm_.new_(0, "ἲ", "Ἲ")
, Xol_case_itm_.new_(0, "ἳ", "Ἳ")
, Xol_case_itm_.new_(0, "ἴ", "Ἴ")
, Xol_case_itm_.new_(0, "ἵ", "Ἵ")
, Xol_case_itm_.new_(0, "ἶ", "Ἶ")
, Xol_case_itm_.new_(0, "ἷ", "Ἷ")
, Xol_case_itm_.new_(0, "ὀ", "Ὀ")
, Xol_case_itm_.new_(0, "ὁ", "Ὁ")
, Xol_case_itm_.new_(0, "ὂ", "Ὂ")
, Xol_case_itm_.new_(0, "ὃ", "Ὃ")
, Xol_case_itm_.new_(0, "ὄ", "Ὄ")
, Xol_case_itm_.new_(0, "ὅ", "Ὅ")
, Xol_case_itm_.new_(0, "ὑ", "Ὑ")
, Xol_case_itm_.new_(0, "ὓ", "Ὓ")
, Xol_case_itm_.new_(0, "ὕ", "Ὕ")
, Xol_case_itm_.new_(0, "ὗ", "Ὗ")
, Xol_case_itm_.new_(0, "ὠ", "Ὠ")
, Xol_case_itm_.new_(0, "ὡ", "Ὡ")
, Xol_case_itm_.new_(0, "ὢ", "Ὢ")
, Xol_case_itm_.new_(0, "ὣ", "Ὣ")
, Xol_case_itm_.new_(0, "ὤ", "Ὤ")
, Xol_case_itm_.new_(0, "ὥ", "Ὥ")
, Xol_case_itm_.new_(0, "ὦ", "Ὦ")
, Xol_case_itm_.new_(0, "ὧ", "Ὧ")
, Xol_case_itm_.new_(0, "ὰ", "Ὰ")
, Xol_case_itm_.new_(0, "ά", "Ά")
, Xol_case_itm_.new_(0, "ὲ", "Ὲ")
, Xol_case_itm_.new_(0, "έ", "Έ")
, Xol_case_itm_.new_(0, "ὴ", "Ὴ")
, Xol_case_itm_.new_(0, "ή", "Ή")
, Xol_case_itm_.new_(0, "ὶ", "Ὶ")
, Xol_case_itm_.new_(0, "ί", "Ί")
, Xol_case_itm_.new_(0, "ὸ", "Ὸ")
, Xol_case_itm_.new_(0, "ό", "Ό")
, Xol_case_itm_.new_(0, "ὺ", "Ὺ")
, Xol_case_itm_.new_(0, "ύ", "Ύ")
, Xol_case_itm_.new_(0, "ὼ", "Ὼ")
, Xol_case_itm_.new_(0, "ώ", "Ώ")
, Xol_case_itm_.new_(0, "ᾀ", "ᾈ")
, Xol_case_itm_.new_(0, "ᾁ", "ᾉ")
, Xol_case_itm_.new_(0, "ᾂ", "ᾊ")
, Xol_case_itm_.new_(0, "ᾃ", "ᾋ")
, Xol_case_itm_.new_(0, "ᾄ", "ᾌ")
, Xol_case_itm_.new_(0, "ᾅ", "ᾍ")
, Xol_case_itm_.new_(0, "ᾆ", "ᾎ")
, Xol_case_itm_.new_(0, "ᾇ", "ᾏ")
, Xol_case_itm_.new_(0, "ᾐ", "ᾘ")
, Xol_case_itm_.new_(0, "ᾑ", "ᾙ")
, Xol_case_itm_.new_(0, "ᾒ", "ᾚ")
, Xol_case_itm_.new_(0, "ᾓ", "ᾛ")
, Xol_case_itm_.new_(0, "ᾔ", "ᾜ")
, Xol_case_itm_.new_(0, "ᾕ", "ᾝ")
, Xol_case_itm_.new_(0, "ᾖ", "ᾞ")
, Xol_case_itm_.new_(0, "ᾗ", "ᾟ")
, Xol_case_itm_.new_(0, "ᾠ", "ᾨ")
, Xol_case_itm_.new_(0, "ᾡ", "ᾩ")
, Xol_case_itm_.new_(0, "ᾢ", "ᾪ")
, Xol_case_itm_.new_(0, "ᾣ", "ᾫ")
, Xol_case_itm_.new_(0, "ᾤ", "ᾬ")
, Xol_case_itm_.new_(0, "ᾥ", "ᾭ")
, Xol_case_itm_.new_(0, "ᾦ", "ᾮ")
, Xol_case_itm_.new_(0, "ᾧ", "ᾯ")
, Xol_case_itm_.new_(0, "ᾰ", "Ᾰ")
, Xol_case_itm_.new_(0, "ᾱ", "Ᾱ")
, Xol_case_itm_.new_(0, "ᾳ", "ᾼ")
, Xol_case_itm_.new_(0, "ῃ", "ῌ")
, Xol_case_itm_.new_(0, "ῐ", "Ῐ")
, Xol_case_itm_.new_(0, "ῑ", "Ῑ")
, Xol_case_itm_.new_(0, "ῠ", "Ῠ")
, Xol_case_itm_.new_(0, "ῡ", "Ῡ")
, Xol_case_itm_.new_(0, "ῥ", "Ῥ")
, Xol_case_itm_.new_(0, "ῳ", "ῼ")
, Xol_case_itm_.new_(0, "ⅎ", "Ⅎ")
, Xol_case_itm_.new_(0, "ⅰ", "Ⅰ")
, Xol_case_itm_.new_(0, "ⅱ", "Ⅱ")
, Xol_case_itm_.new_(0, "ⅲ", "Ⅲ")
, Xol_case_itm_.new_(0, "ⅳ", "Ⅳ")
, Xol_case_itm_.new_(0, "ⅴ", "Ⅴ")
, Xol_case_itm_.new_(0, "ⅵ", "Ⅵ")
, Xol_case_itm_.new_(0, "ⅶ", "Ⅶ")
, Xol_case_itm_.new_(0, "ⅷ", "Ⅷ")
, Xol_case_itm_.new_(0, "ⅸ", "Ⅸ")
, Xol_case_itm_.new_(0, "ⅹ", "Ⅹ")
, Xol_case_itm_.new_(0, "ⅺ", "Ⅺ")
, Xol_case_itm_.new_(0, "ⅻ", "Ⅻ")
, Xol_case_itm_.new_(0, "ⅼ", "Ⅼ")
, Xol_case_itm_.new_(0, "ⅽ", "Ⅽ")
, Xol_case_itm_.new_(0, "ⅾ", "Ⅾ")
, Xol_case_itm_.new_(0, "ⅿ", "Ⅿ")
, Xol_case_itm_.new_(0, "ↄ", "Ↄ")
, Xol_case_itm_.new_(0, "ⓐ", "Ⓐ")
, Xol_case_itm_.new_(0, "ⓑ", "Ⓑ")
, Xol_case_itm_.new_(0, "ⓒ", "Ⓒ")
, Xol_case_itm_.new_(0, "ⓓ", "Ⓓ")
, Xol_case_itm_.new_(0, "ⓔ", "Ⓔ")
, Xol_case_itm_.new_(0, "ⓕ", "Ⓕ")
, Xol_case_itm_.new_(0, "ⓖ", "Ⓖ")
, Xol_case_itm_.new_(0, "ⓗ", "Ⓗ")
, Xol_case_itm_.new_(0, "ⓘ", "Ⓘ")
, Xol_case_itm_.new_(0, "ⓙ", "Ⓙ")
, Xol_case_itm_.new_(0, "ⓚ", "Ⓚ")
, Xol_case_itm_.new_(0, "ⓛ", "Ⓛ")
, Xol_case_itm_.new_(0, "ⓜ", "Ⓜ")
, Xol_case_itm_.new_(0, "ⓝ", "Ⓝ")
, Xol_case_itm_.new_(0, "ⓞ", "Ⓞ")
, Xol_case_itm_.new_(0, "ⓟ", "Ⓟ")
, Xol_case_itm_.new_(0, "ⓠ", "Ⓠ")
, Xol_case_itm_.new_(0, "ⓡ", "Ⓡ")
, Xol_case_itm_.new_(0, "ⓢ", "Ⓢ")
, Xol_case_itm_.new_(0, "ⓣ", "Ⓣ")
, Xol_case_itm_.new_(0, "ⓤ", "Ⓤ")
, Xol_case_itm_.new_(0, "ⓥ", "Ⓥ")
, Xol_case_itm_.new_(0, "ⓦ", "Ⓦ")
, Xol_case_itm_.new_(0, "ⓧ", "Ⓧ")
, Xol_case_itm_.new_(0, "ⓨ", "Ⓨ")
, Xol_case_itm_.new_(0, "ⓩ", "Ⓩ")
, Xol_case_itm_.new_(0, "ⰰ", "Ⰰ")
, Xol_case_itm_.new_(0, "ⰱ", "Ⰱ")
, Xol_case_itm_.new_(0, "ⰲ", "Ⰲ")
, Xol_case_itm_.new_(0, "ⰳ", "Ⰳ")
, Xol_case_itm_.new_(0, "ⰴ", "Ⰴ")
, Xol_case_itm_.new_(0, "ⰵ", "Ⰵ")
, Xol_case_itm_.new_(0, "ⰶ", "Ⰶ")
, Xol_case_itm_.new_(0, "ⰷ", "Ⰷ")
, Xol_case_itm_.new_(0, "ⰸ", "Ⰸ")
, Xol_case_itm_.new_(0, "ⰹ", "Ⰹ")
, Xol_case_itm_.new_(0, "ⰺ", "Ⰺ")
, Xol_case_itm_.new_(0, "ⰻ", "Ⰻ")
, Xol_case_itm_.new_(0, "ⰼ", "Ⰼ")
, Xol_case_itm_.new_(0, "ⰽ", "Ⰽ")
, Xol_case_itm_.new_(0, "ⰾ", "Ⰾ")
, Xol_case_itm_.new_(0, "ⰿ", "Ⰿ")
, Xol_case_itm_.new_(0, "ⱀ", "Ⱀ")
, Xol_case_itm_.new_(0, "ⱁ", "Ⱁ")
, Xol_case_itm_.new_(0, "ⱂ", "Ⱂ")
, Xol_case_itm_.new_(0, "ⱃ", "Ⱃ")
, Xol_case_itm_.new_(0, "ⱄ", "Ⱄ")
, Xol_case_itm_.new_(0, "ⱅ", "Ⱅ")
, Xol_case_itm_.new_(0, "ⱆ", "Ⱆ")
, Xol_case_itm_.new_(0, "ⱇ", "Ⱇ")
, Xol_case_itm_.new_(0, "ⱈ", "Ⱈ")
, Xol_case_itm_.new_(0, "ⱉ", "Ⱉ")
, Xol_case_itm_.new_(0, "ⱊ", "Ⱊ")
, Xol_case_itm_.new_(0, "ⱋ", "Ⱋ")
, Xol_case_itm_.new_(0, "ⱌ", "Ⱌ")
, Xol_case_itm_.new_(0, "ⱍ", "Ⱍ")
, Xol_case_itm_.new_(0, "ⱎ", "Ⱎ")
, Xol_case_itm_.new_(0, "ⱏ", "Ⱏ")
, Xol_case_itm_.new_(0, "ⱐ", "Ⱐ")
, Xol_case_itm_.new_(0, "ⱑ", "Ⱑ")
, Xol_case_itm_.new_(0, "ⱒ", "Ⱒ")
, Xol_case_itm_.new_(0, "ⱓ", "Ⱓ")
, Xol_case_itm_.new_(0, "ⱔ", "Ⱔ")
, Xol_case_itm_.new_(0, "ⱕ", "Ⱕ")
, Xol_case_itm_.new_(0, "ⱖ", "Ⱖ")
, Xol_case_itm_.new_(0, "ⱗ", "Ⱗ")
, Xol_case_itm_.new_(0, "ⱘ", "Ⱘ")
, Xol_case_itm_.new_(0, "ⱙ", "Ⱙ")
, Xol_case_itm_.new_(0, "ⱚ", "Ⱚ")
, Xol_case_itm_.new_(0, "ⱛ", "Ⱛ")
, Xol_case_itm_.new_(0, "ⱜ", "Ⱜ")
, Xol_case_itm_.new_(0, "ⱝ", "Ⱝ")
, Xol_case_itm_.new_(0, "ⱞ", "Ⱞ")
, Xol_case_itm_.new_(0, "ⱡ", "Ⱡ")
, Xol_case_itm_.new_(0, "ⱥ", "Ⱥ")
, Xol_case_itm_.new_(0, "ⱦ", "Ⱦ")
, Xol_case_itm_.new_(0, "ⱨ", "Ⱨ")
, Xol_case_itm_.new_(0, "ⱪ", "Ⱪ")
, Xol_case_itm_.new_(0, "ⱬ", "Ⱬ")
, Xol_case_itm_.new_(0, "ⱳ", "Ⱳ")
, Xol_case_itm_.new_(0, "ⱶ", "Ⱶ")
, Xol_case_itm_.new_(0, "ⲁ", "Ⲁ")
, Xol_case_itm_.new_(0, "ⲃ", "Ⲃ")
, Xol_case_itm_.new_(0, "ⲅ", "Ⲅ")
, Xol_case_itm_.new_(0, "ⲇ", "Ⲇ")
, Xol_case_itm_.new_(0, "ⲉ", "Ⲉ")
, Xol_case_itm_.new_(0, "ⲋ", "Ⲋ")
, Xol_case_itm_.new_(0, "ⲍ", "Ⲍ")
, Xol_case_itm_.new_(0, "ⲏ", "Ⲏ")
, Xol_case_itm_.new_(0, "ⲑ", "Ⲑ")
, Xol_case_itm_.new_(0, "ⲓ", "Ⲓ")
, Xol_case_itm_.new_(0, "ⲕ", "Ⲕ")
, Xol_case_itm_.new_(0, "ⲗ", "Ⲗ")
, Xol_case_itm_.new_(0, "ⲙ", "Ⲙ")
, Xol_case_itm_.new_(0, "ⲛ", "Ⲛ")
, Xol_case_itm_.new_(0, "ⲝ", "Ⲝ")
, Xol_case_itm_.new_(0, "ⲟ", "Ⲟ")
, Xol_case_itm_.new_(0, "ⲡ", "Ⲡ")
, Xol_case_itm_.new_(0, "ⲣ", "Ⲣ")
, Xol_case_itm_.new_(0, "ⲥ", "Ⲥ")
, Xol_case_itm_.new_(0, "ⲧ", "Ⲧ")
, Xol_case_itm_.new_(0, "ⲩ", "Ⲩ")
, Xol_case_itm_.new_(0, "ⲫ", "Ⲫ")
, Xol_case_itm_.new_(0, "ⲭ", "Ⲭ")
, Xol_case_itm_.new_(0, "ⲯ", "Ⲯ")
, Xol_case_itm_.new_(0, "ⲱ", "Ⲱ")
, Xol_case_itm_.new_(0, "ⲳ", "Ⲳ")
, Xol_case_itm_.new_(0, "ⲵ", "Ⲵ")
, Xol_case_itm_.new_(0, "ⲷ", "Ⲷ")
, Xol_case_itm_.new_(0, "ⲹ", "Ⲹ")
, Xol_case_itm_.new_(0, "ⲻ", "Ⲻ")
, Xol_case_itm_.new_(0, "ⲽ", "Ⲽ")
, Xol_case_itm_.new_(0, "ⲿ", "Ⲿ")
, Xol_case_itm_.new_(0, "ⳁ", "Ⳁ")
, Xol_case_itm_.new_(0, "ⳃ", "Ⳃ")
, Xol_case_itm_.new_(0, "ⳅ", "Ⳅ")
, Xol_case_itm_.new_(0, "ⳇ", "Ⳇ")
, Xol_case_itm_.new_(0, "ⳉ", "Ⳉ")
, Xol_case_itm_.new_(0, "ⳋ", "Ⳋ")
, Xol_case_itm_.new_(0, "ⳍ", "Ⳍ")
, Xol_case_itm_.new_(0, "ⳏ", "Ⳏ")
, Xol_case_itm_.new_(0, "ⳑ", "Ⳑ")
, Xol_case_itm_.new_(0, "ⳓ", "Ⳓ")
, Xol_case_itm_.new_(0, "ⳕ", "Ⳕ")
, Xol_case_itm_.new_(0, "ⳗ", "Ⳗ")
, Xol_case_itm_.new_(0, "ⳙ", "Ⳙ")
, Xol_case_itm_.new_(0, "ⳛ", "Ⳛ")
, Xol_case_itm_.new_(0, "ⳝ", "Ⳝ")
, Xol_case_itm_.new_(0, "ⳟ", "Ⳟ")
, Xol_case_itm_.new_(0, "ⳡ", "Ⳡ")
, Xol_case_itm_.new_(0, "ⳣ", "Ⳣ")
, Xol_case_itm_.new_(0, "ⳬ", "Ⳬ")
, Xol_case_itm_.new_(0, "ⳮ", "Ⳮ")
, Xol_case_itm_.new_(0, "ⴀ", "Ⴀ")
, Xol_case_itm_.new_(0, "ⴁ", "Ⴁ")
, Xol_case_itm_.new_(0, "ⴂ", "Ⴂ")
, Xol_case_itm_.new_(0, "ⴃ", "Ⴃ")
, Xol_case_itm_.new_(0, "ⴄ", "Ⴄ")
, Xol_case_itm_.new_(0, "ⴅ", "Ⴅ")
, Xol_case_itm_.new_(0, "ⴆ", "Ⴆ")
, Xol_case_itm_.new_(0, "ⴇ", "Ⴇ")
, Xol_case_itm_.new_(0, "ⴈ", "Ⴈ")
, Xol_case_itm_.new_(0, "ⴉ", "Ⴉ")
, Xol_case_itm_.new_(0, "ⴊ", "Ⴊ")
, Xol_case_itm_.new_(0, "ⴋ", "Ⴋ")
, Xol_case_itm_.new_(0, "ⴌ", "Ⴌ")
, Xol_case_itm_.new_(0, "ⴍ", "Ⴍ")
, Xol_case_itm_.new_(0, "ⴎ", "Ⴎ")
, Xol_case_itm_.new_(0, "ⴏ", "Ⴏ")
, Xol_case_itm_.new_(0, "ⴐ", "Ⴐ")
, Xol_case_itm_.new_(0, "ⴑ", "Ⴑ")
, Xol_case_itm_.new_(0, "ⴒ", "Ⴒ")
, Xol_case_itm_.new_(0, "ⴓ", "Ⴓ")
, Xol_case_itm_.new_(0, "ⴔ", "Ⴔ")
, Xol_case_itm_.new_(0, "ⴕ", "Ⴕ")
, Xol_case_itm_.new_(0, "ⴖ", "Ⴖ")
, Xol_case_itm_.new_(0, "ⴗ", "Ⴗ")
, Xol_case_itm_.new_(0, "ⴘ", "Ⴘ")
, Xol_case_itm_.new_(0, "ⴙ", "Ⴙ")
, Xol_case_itm_.new_(0, "ⴚ", "Ⴚ")
, Xol_case_itm_.new_(0, "ⴛ", "Ⴛ")
, Xol_case_itm_.new_(0, "ⴜ", "Ⴜ")
, Xol_case_itm_.new_(0, "ⴝ", "Ⴝ")
, Xol_case_itm_.new_(0, "ⴞ", "Ⴞ")
, Xol_case_itm_.new_(0, "ⴟ", "Ⴟ")
, Xol_case_itm_.new_(0, "ⴠ", "Ⴠ")
, Xol_case_itm_.new_(0, "ⴡ", "Ⴡ")
, Xol_case_itm_.new_(0, "ⴢ", "Ⴢ")
, Xol_case_itm_.new_(0, "ⴣ", "Ⴣ")
, Xol_case_itm_.new_(0, "ⴤ", "Ⴤ")
, Xol_case_itm_.new_(0, "ⴥ", "Ⴥ")
, Xol_case_itm_.new_(0, "ꙁ", "Ꙁ")
, Xol_case_itm_.new_(0, "ꙃ", "Ꙃ")
, Xol_case_itm_.new_(0, "ꙅ", "Ꙅ")
, Xol_case_itm_.new_(0, "ꙇ", "Ꙇ")
, Xol_case_itm_.new_(0, "ꙉ", "Ꙉ")
, Xol_case_itm_.new_(0, "ꙋ", "Ꙋ")
, Xol_case_itm_.new_(0, "ꙍ", "Ꙍ")
, Xol_case_itm_.new_(0, "ꙏ", "Ꙏ")
, Xol_case_itm_.new_(0, "ꙑ", "Ꙑ")
, Xol_case_itm_.new_(0, "ꙓ", "Ꙓ")
, Xol_case_itm_.new_(0, "ꙕ", "Ꙕ")
, Xol_case_itm_.new_(0, "ꙗ", "Ꙗ")
, Xol_case_itm_.new_(0, "ꙙ", "Ꙙ")
, Xol_case_itm_.new_(0, "ꙛ", "Ꙛ")
, Xol_case_itm_.new_(0, "ꙝ", "Ꙝ")
, Xol_case_itm_.new_(0, "ꙟ", "Ꙟ")
, Xol_case_itm_.new_(0, "ꙡ", "Ꙡ")
, Xol_case_itm_.new_(0, "ꙣ", "Ꙣ")
, Xol_case_itm_.new_(0, "ꙥ", "Ꙥ")
, Xol_case_itm_.new_(0, "ꙧ", "Ꙧ")
, Xol_case_itm_.new_(0, "ꙩ", "Ꙩ")
, Xol_case_itm_.new_(0, "ꙫ", "Ꙫ")
, Xol_case_itm_.new_(0, "ꙭ", "Ꙭ")
, Xol_case_itm_.new_(0, "ꚁ", "Ꚁ")
, Xol_case_itm_.new_(0, "ꚃ", "Ꚃ")
, Xol_case_itm_.new_(0, "ꚅ", "Ꚅ")
, Xol_case_itm_.new_(0, "ꚇ", "Ꚇ")
, Xol_case_itm_.new_(0, "ꚉ", "Ꚉ")
, Xol_case_itm_.new_(0, "ꚋ", "Ꚋ")
, Xol_case_itm_.new_(0, "ꚍ", "Ꚍ")
, Xol_case_itm_.new_(0, "ꚏ", "Ꚏ")
, Xol_case_itm_.new_(0, "ꚑ", "Ꚑ")
, Xol_case_itm_.new_(0, "ꚓ", "Ꚓ")
, Xol_case_itm_.new_(0, "ꚕ", "Ꚕ")
, Xol_case_itm_.new_(0, "ꚗ", "Ꚗ")
, Xol_case_itm_.new_(0, "ꜣ", "Ꜣ")
, Xol_case_itm_.new_(0, "ꜥ", "Ꜥ")
, Xol_case_itm_.new_(0, "ꜧ", "Ꜧ")
, Xol_case_itm_.new_(0, "ꜩ", "Ꜩ")
, Xol_case_itm_.new_(0, "ꜫ", "Ꜫ")
, Xol_case_itm_.new_(0, "ꜭ", "Ꜭ")
, Xol_case_itm_.new_(0, "ꜯ", "Ꜯ")
, Xol_case_itm_.new_(0, "ꜳ", "Ꜳ")
, Xol_case_itm_.new_(0, "ꜵ", "Ꜵ")
, Xol_case_itm_.new_(0, "ꜷ", "Ꜷ")
, Xol_case_itm_.new_(0, "ꜹ", "Ꜹ")
, Xol_case_itm_.new_(0, "ꜻ", "Ꜻ")
, Xol_case_itm_.new_(0, "ꜽ", "Ꜽ")
, Xol_case_itm_.new_(0, "ꜿ", "Ꜿ")
, Xol_case_itm_.new_(0, "ꝁ", "Ꝁ")
, Xol_case_itm_.new_(0, "ꝃ", "Ꝃ")
, Xol_case_itm_.new_(0, "ꝅ", "Ꝅ")
, Xol_case_itm_.new_(0, "ꝇ", "Ꝇ")
, Xol_case_itm_.new_(0, "ꝉ", "Ꝉ")
, Xol_case_itm_.new_(0, "ꝋ", "Ꝋ")
, Xol_case_itm_.new_(0, "ꝍ", "Ꝍ")
, Xol_case_itm_.new_(0, "ꝏ", "Ꝏ")
, Xol_case_itm_.new_(0, "ꝑ", "Ꝑ")
, Xol_case_itm_.new_(0, "ꝓ", "Ꝓ")
, Xol_case_itm_.new_(0, "ꝕ", "Ꝕ")
, Xol_case_itm_.new_(0, "ꝗ", "Ꝗ")
, Xol_case_itm_.new_(0, "ꝙ", "Ꝙ")
, Xol_case_itm_.new_(0, "ꝛ", "Ꝛ")
, Xol_case_itm_.new_(0, "ꝝ", "Ꝝ")
, Xol_case_itm_.new_(0, "ꝟ", "Ꝟ")
, Xol_case_itm_.new_(0, "ꝡ", "Ꝡ")
, Xol_case_itm_.new_(0, "ꝣ", "Ꝣ")
, Xol_case_itm_.new_(0, "ꝥ", "Ꝥ")
, Xol_case_itm_.new_(0, "ꝧ", "Ꝧ")
, Xol_case_itm_.new_(0, "ꝩ", "Ꝩ")
, Xol_case_itm_.new_(0, "ꝫ", "Ꝫ")
, Xol_case_itm_.new_(0, "ꝭ", "Ꝭ")
, Xol_case_itm_.new_(0, "ꝯ", "Ꝯ")
, Xol_case_itm_.new_(0, "ꝺ", "Ꝺ")
, Xol_case_itm_.new_(0, "ꝼ", "Ꝼ")
, Xol_case_itm_.new_(0, "ꝿ", "Ꝿ")
, Xol_case_itm_.new_(0, "ꞁ", "Ꞁ")
, Xol_case_itm_.new_(0, "ꞃ", "Ꞃ")
, Xol_case_itm_.new_(0, "ꞅ", "Ꞅ")
, Xol_case_itm_.new_(0, "ꞇ", "Ꞇ")
, Xol_case_itm_.new_(0, "ꞌ", "Ꞌ")
, Xol_case_itm_.new_(0, "ꞑ", "Ꞑ")
, Xol_case_itm_.new_(0, "ꞡ", "Ꞡ")
, Xol_case_itm_.new_(0, "ꞣ", "Ꞣ")
, Xol_case_itm_.new_(0, "ꞥ", "Ꞥ")
, Xol_case_itm_.new_(0, "ꞧ", "Ꞧ")
, Xol_case_itm_.new_(0, "ꞩ", "Ꞩ")
, Xol_case_itm_.new_(0, "ａ", "Ａ")
, Xol_case_itm_.new_(0, "ｂ", "Ｂ")
, Xol_case_itm_.new_(0, "ｃ", "Ｃ")
, Xol_case_itm_.new_(0, "ｄ", "Ｄ")
, Xol_case_itm_.new_(0, "ｅ", "Ｅ")
, Xol_case_itm_.new_(0, "ｆ", "Ｆ")
, Xol_case_itm_.new_(0, "ｇ", "Ｇ")
, Xol_case_itm_.new_(0, "ｈ", "Ｈ")
, Xol_case_itm_.new_(0, "ｉ", "Ｉ")
, Xol_case_itm_.new_(0, "ｊ", "Ｊ")
, Xol_case_itm_.new_(0, "ｋ", "Ｋ")
, Xol_case_itm_.new_(0, "ｌ", "Ｌ")
, Xol_case_itm_.new_(0, "ｍ", "Ｍ")
, Xol_case_itm_.new_(0, "ｎ", "Ｎ")
, Xol_case_itm_.new_(0, "ｏ", "Ｏ")
, Xol_case_itm_.new_(0, "ｐ", "Ｐ")
, Xol_case_itm_.new_(0, "ｑ", "Ｑ")
, Xol_case_itm_.new_(0, "ｒ", "Ｒ")
, Xol_case_itm_.new_(0, "ｓ", "Ｓ")
, Xol_case_itm_.new_(0, "ｔ", "Ｔ")
, Xol_case_itm_.new_(0, "ｕ", "Ｕ")
, Xol_case_itm_.new_(0, "ｖ", "Ｖ")
, Xol_case_itm_.new_(0, "ｗ", "Ｗ")
, Xol_case_itm_.new_(0, "ｘ", "Ｘ")
, Xol_case_itm_.new_(0, "ｙ", "Ｙ")
, Xol_case_itm_.new_(0, "ｚ", "Ｚ")
, Xol_case_itm_.new_(0, "𐐨", "𐐀")
, Xol_case_itm_.new_(0, "𐐩", "𐐁")
, Xol_case_itm_.new_(0, "𐐪", "𐐂")
, Xol_case_itm_.new_(0, "𐐫", "𐐃")
, Xol_case_itm_.new_(0, "𐐬", "𐐄")
, Xol_case_itm_.new_(0, "𐐭", "𐐅")
, Xol_case_itm_.new_(0, "𐐮", "𐐆")
, Xol_case_itm_.new_(0, "𐐯", "𐐇")
, Xol_case_itm_.new_(0, "𐐰", "𐐈")
, Xol_case_itm_.new_(0, "𐐱", "𐐉")
, Xol_case_itm_.new_(0, "𐐲", "𐐊")
, Xol_case_itm_.new_(0, "𐐳", "𐐋")
, Xol_case_itm_.new_(0, "𐐴", "𐐌")
, Xol_case_itm_.new_(0, "𐐵", "𐐍")
, Xol_case_itm_.new_(0, "𐐶", "𐐎")
, Xol_case_itm_.new_(0, "𐐷", "𐐏")
, Xol_case_itm_.new_(0, "𐐸", "𐐐")
, Xol_case_itm_.new_(0, "𐐹", "𐐑")
, Xol_case_itm_.new_(0, "𐐺", "𐐒")
, Xol_case_itm_.new_(0, "𐐻", "𐐓")
, Xol_case_itm_.new_(0, "𐐼", "𐐔")
, Xol_case_itm_.new_(0, "𐐽", "𐐕")
, Xol_case_itm_.new_(0, "𐐾", "𐐖")
, Xol_case_itm_.new_(0, "𐐿", "𐐗")
, Xol_case_itm_.new_(0, "𐑀", "𐐘")
, Xol_case_itm_.new_(0, "𐑁", "𐐙")
, Xol_case_itm_.new_(0, "𐑂", "𐐚")
, Xol_case_itm_.new_(0, "𐑃", "𐐛")
, Xol_case_itm_.new_(0, "𐑄", "𐐜")
, Xol_case_itm_.new_(0, "𐑅", "𐐝")
, Xol_case_itm_.new_(0, "𐑆", "𐐞")
, Xol_case_itm_.new_(0, "𐑇", "𐐟")
, Xol_case_itm_.new_(0, "𐑈", "𐐠")
, Xol_case_itm_.new_(0, "𐑉", "𐐡")
, Xol_case_itm_.new_(0, "𐑊", "𐐢")
, Xol_case_itm_.new_(0, "𐑋", "𐐣")
, Xol_case_itm_.new_(0, "𐑌", "𐐤")
, Xol_case_itm_.new_(0, "𐑍", "𐐥")
, Xol_case_itm_.new_(0, "𐑎", "𐐦")
, Xol_case_itm_.new_(0, "𐑏", "𐐧")
};
}
